{
  "name": "birthday-broadcast-app",
  "version": "1.0.0",
  "description": "Birthday Broadcast Electron App",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^30.0.0"
  },
  "dependencies": {
    "nodemailer": "^7.0.5",
    "xlsx": "^0.18.5",
    "cron": "^2.4.3"
  }
}
